{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevTools": {
    "ConnectionStrategy": "managed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EssentialApp;user id=sa;password=sa;MultipleActiveResultSets=true"
  }
}
